{
  "scripts": {
    "compile": "tsc",
    "build": "rollup -c"
  },
  "description": "Modular TypeScript TileBoard configuration.",
  "devDependencies": {
    "rollup": "^1.6.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-typescript2": "^0.18.1",
    "typescript": "^2.9.2"
  }
}
